# imongodbrepository

./: .gitignore  LICENSE  README.md  iMongoDbRepository.sln
TestApp/: Program.cs  TestApp.csproj
iMongoDbRepository/: DbConfiguration.cs  IMongoDbItem.cs  IRepository.cs  MongoDbRepository.cs  README.md  iMongoDbRepository.csproj
