<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>Suleyman Ciplak</Authors>
    <Company />
    <Description>A MongoDb repository pattern implementation.</Description>
    <Copyright>Suleyman Ciplak</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/scabir/imongodbrepository/master/mongodbicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scabir/imongodbrepository/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scabir/imongodbrepository/</RepositoryUrl>
    <PackageTags>mongodb, repository, pattern, db, database, nosql, nuget, package, document</PackageTags>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <RepositoryType>https://raw.githubusercontent.com/scabir/imongodbrepository/master/LICENSE</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>
</Project>
