<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5.1</Version>
    <Authors>Suleyman Cabir Ataman</Authors>
    <Company />
    <Description>A MongoDb repository pattern implementation.</Description>
    <Copyright>Suleyman Cabir Ataman</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/scabir/imongodbrepository/master/mongodbicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scabir/imongodbrepository/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scabir/imongodbrepository/</RepositoryUrl>
    <PackageTags>mongodb, repository, pattern, db, database, nosql, nuget, package, document</PackageTags>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <RepositoryType>https://raw.githubusercontent.com/scabir/imongodbrepository/master/LICENSE</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scabir/imongodbrepository/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>
</Project>
